##################################################
##              [5] 파이썬 세트                  ##
##################################################

# print("\n" + "1.1. 세트 선언")
s = {1,2,3}         # 중괄호{}로 선언
s = set()           # set 함수로 선언

print(type(s))
print(type(s))

# print("\n" + "1.2. 세트 출력")
s = set("Hello")
print(s)            # set는 순서가 없기 때문에 뒤죽박죽으로 출력

s1 = {1,2,3}
s2 = {3,4,5}

# print("\n" + "1.3. 세트 연산")
print(s1&s2)        # 교집합
print(s1-s2)        # 차집합


##################################################
##         Mission 1. 리스트 중복 제거           ##
##################################################

# print("\n" + "2.1. 리스트 중복 제거")
l = [1,1,1,1,2,2,2,3,3,4,5,6,4,4,5,7,7,8,9,7,7,7,5,6,7]
print(l)

s = set(l)      # 리스트를 세트 자료형으로 변경
print(s)        # 중복 제거

l = list(s)     # 세트를 리스트 자료형으로 재변경
print(l)
